Src/Hirundo.Processors.Observations.WPF/ObservationsView.xaml

<UserControl x:Class="Hirundo.Processors.Observations.WPF.ObservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:isEqual="clr-namespace:Hirundo.Processors.Observations.WPF.IsEqual"
             xmlns:isInTimeBlock="clr-namespace:Hirundo.Processors.Observations.WPF.IsInTimeBlock"
             xmlns:wpf="clr-namespace:Hirundo.Processors.Observations.WPF"
             xmlns:helpers="clr-namespace:Hirundo.Processors.Observations.WPF.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance wpf:ObservationsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type isEqual:IsEqualViewModel}">
            <isEqual:IsEqualView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type isInTimeBlock:IsInTimeBlockViewModel}">
            <isInTimeBlock:IsInTimeBlockView />
        </DataTemplate>

        <helpers:ObservationToStringConverter x:Key="ObservationToStringConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Grid.Row="0">
            <TextBlock TextWrapping="WrapWithOverflow">W tym panelu ustalasz warunki, jakie mają spełniać wybierane obserwacje do obliczeń.</TextBlock>
        </WrapPanel>
        <WrapPanel Margin="10" Grid.Row="1">
            <Label FontWeight="Bold">Warunki filtrowania obserwacji</Label>
        </WrapPanel>
        <WrapPanel Margin="10" Grid.Row="2">
            <Button Command="{Binding AddConditionCommand}">Dodaj warunek</Button>
            <ComboBox ItemsSource="{Binding ConditionTypes}" SelectedValue="{Binding SelectedCondition}" MinWidth="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ObservationToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding ConditionViewModels}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Background="LightGray" MaxWidth="300" CornerRadius="5">
                            <WrapPanel Margin="10">
                                <ContentControl Content="{Binding}" DataContext="{Binding}" />
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>