Src/Hirundo.Processors.Observations.WPF/IsInSeason/IsInSeasonView.xaml

<UserControl x:Class="Hirundo.Processors.Observations.WPF.IsInSeason.IsInSeasonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:labels="clr-namespace:Hirundo.Commons.WPF;assembly=Hirundo.Commons.WPF"
             xmlns:isInSeason="clr-namespace:Hirundo.Processors.Observations.WPF.IsInSeason"
             xmlns:helpers="clr-namespace:Hirundo.Commons.WPF.Helpers;assembly=Hirundo.Commons.WPF"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance isInSeason:IsInSeasonViewModel}">
    <UserControl.Resources>
        <helpers:MonthConverter x:Key="MonthConverter" />
    </UserControl.Resources>
    <StackPanel>
        <labels:LabelsComboBox
                ValueName="{Binding ValueName}"
                DataType="{Binding ValueType}"
                Repository="{Binding Repository}" />
        <WrapPanel>
            <Label>Miesiąc początkowy</Label>
            <ComboBox
                MinWidth="100"
                SelectedValue="{Binding StartMonth}"
                ItemsSource="{Binding Months}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource MonthConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label>Dzień początkowy</Label>
            <TextBox
                MinWidth="100"
                Text="{Binding StartDay}" />
        </WrapPanel>
        <WrapPanel>
            <Label>Miesiąc końcowy</Label>
            <ComboBox
                MinWidth="100"
                SelectedValue="{Binding EndMonth}"
                ItemsSource="{Binding Months}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource MonthConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label>Dzień końcowy</Label>
            <TextBox
                MinWidth="100"
                Text="{Binding EndDay}" />
        </WrapPanel>
    </StackPanel>
</UserControl>