Hirundo.App/MainView.xaml

<UserControl x:Class="Hirundo.App.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hirundo.App"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance local:MainViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15,1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontWeight="Bold">Nagłówek</Label>
            <Label>Opis opis opis opis</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Width="200">
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Tab 1">
                    <Label>Tab 1</Label>
                </TabItem>
                <TabItem Header="Tab 2">
                    <Label>Tab 2</Label>
                </TabItem>
                <TabItem Header="Tab 3">
                    <Label>Tab 3</Label>
                </TabItem>
            </TabControl>
            <ListBox Grid.Column="1" ItemsSource="{Binding Items}" Margin="5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="2">
            <Button HorizontalAlignment="Left" Command="{Binding CancelCommand}">Porzuć</Button>
            <WrapPanel HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Command="{Binding PreviousCommand}">Poprzedni</Button>
                <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">Następny</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>