Src/Hirundo.Processors.Statistics.WPF/StatisticsView.xaml

<UserControl x:Class="Hirundo.Processors.Statistics.WPF.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Hirundo.Processors.Statistics.WPF"
             xmlns:afterTimePeriod="clr-namespace:Hirundo.Processors.Statistics.WPF.Average"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance wpf:StatisticsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type afterTimePeriod:AverageViewModel}">
            <afterTimePeriod:AverageView />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow">W tym panelu wybierasz dane statystyczne, które mają być obliczone dla populacji dla każdego osobnika powracającego.</TextBlock>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Button>Dodaj operację</Button>
            <ComboBox MinWidth="200">
                <ComboBoxItem>AAAA</ComboBoxItem>
                <ComboBoxItem>BBBB</ComboBoxItem>
                <ComboBoxItem>CCCC</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <ItemsControl ItemsSource="{Binding OperationsViewModels}" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="LightGray" MaxWidth="500" CornerRadius="5">
                        <WrapPanel Margin="10">
                            <ContentControl Content="{Binding}" DataContext="{Binding}" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>