Src/Hirundo.Processors.Returning.WPF/NotEarlierThanGivenDateNextYear/NotEarlierThanGivenDateNextYearView.xaml

<UserControl
    x:Class="Hirundo.Processors.Returning.WPF.NotEarlierThanGivenDateNextYear.NotEarlierThanGivenDateNextYearView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:notEarlierThanGivenDateNextYear="clr-namespace:Hirundo.Processors.Returning.WPF.NotEarlierThanGivenDateNextYear"
    xmlns:helpers="clr-namespace:Hirundo.Commons.WPF.Helpers;assembly=Hirundo.Commons.WPF"
    mc:Ignorable="d"
    d:Background="AliceBlue"
    d:DataContext="{d:DesignInstance notEarlierThanGivenDateNextYear:NotEarlierThanGivenDateNextYearViewModel}"
    Width="300">
    <UserControl.Resources>
        <helpers:MonthConverter x:Key="MonthConverter" />
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel>
            <Label>Miesiąc</Label>
            <ComboBox
                MinWidth="100"
                SelectedValue="{Binding Month}"
                ItemsSource="{Binding Months}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource MonthConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel>
            <Label>Dzień</Label>
            <TextBox MinWidth="100" Text="{Binding Day}" />
        </WrapPanel>
    </StackPanel>
</UserControl>