Src/Hirundo.Processors.Returning.WPF/NotEarlierThanGivenDateNextYear/NotEarlierThanGivenDateNextYearView.xaml

<UserControl
    x:Class="Hirundo.Processors.Returning.WPF.NotEarlierThanGivenDateNextYear.NotEarlierThanGivenDateNextYearView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:notEarlierThanGivenDateNextYear="clr-namespace:Hirundo.Processors.Returning.WPF.NotEarlierThanGivenDateNextYear"
    xmlns:labels="clr-namespace:Hirundo.Commons.WPF.Repositories.Labels;assembly=Hirundo.Commons.WPF"
    mc:Ignorable="d"
    d:Background="AliceBlue"
    d:DataContext="{d:DesignInstance notEarlierThanGivenDateNextYear:NotEarlierThanGivenDateNextYearViewModel}">
    <StackPanel>
        <Label FontWeight="Bold">Osobnik powraca nie wcześniej niż na daną datę (MM-DD) następnego roku.</Label>
        <WrapPanel>
            <Label>Nazwa pola daty</Label>
            <labels:LabelsComboBox 
                ValueName="{Binding DateValueName}"
                DataType="{Binding DataType}"
                Repository="{Binding Repository}"/>
        </WrapPanel>
        <WrapPanel>
            <Label>Miesiąc</Label>
            <TextBox MinWidth="100" Text="{Binding Month}" />
        </WrapPanel>
        <WrapPanel>
            <Label>Dzień</Label>
            <TextBox MinWidth="100" Text="{Binding Day}" />
        </WrapPanel>
        <WrapPanel>
            <Button
                Command="{Binding RemoveCommand}"
                Background="DarkRed"
                Foreground="White"
                BorderBrush="DarkRed">
                Usuń źródło danych
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>