Src/Hirundo.Processors.Statistics.WPF/Average/AverageView.xaml

<UserControl x:Class="Hirundo.Processors.Statistics.WPF.Average.AverageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:average="clr-namespace:Hirundo.Processors.Statistics.WPF.Average"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance average:AverageViewModel}">
    <StackPanel>
        <Label FontWeight="Bold">Wartość średnia i odchylenie standardowe</Label>
        <WrapPanel>
            <Label>Nazwa wartości wejściowej</Label>
            <TextBox Text="{Binding ValueName, Mode=TwoWay}" Width="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Nazwa wartości wynikowej — średniej</Label>
            <TextBox Text="{Binding ResultNameAverage, Mode=TwoWay}" Width="100" />
        </WrapPanel>
        <WrapPanel>
            <Label Content="Nazwa wartości wynikowej — odchylenie standardowe" />
            <TextBox Text="{Binding ResultNameStandardDeviation, Mode=TwoWay}" Width="100" />
        </WrapPanel>
        <WrapPanel Margin="10">
            <CheckBox IsChecked="{Binding RejectOutliers, Mode=TwoWay}">Czy odrzucać wartości skrajne?</CheckBox>
        </WrapPanel>
        <WrapPanel>
            <Label>Wartości odstające — próg odrzucania</Label>
            <TextBox Text="{Binding Threshold, Mode=TwoWay}" Width="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Wzór górnego progu</Label>
            <TextBox Text="{Binding UpperBound, Mode=TwoWay}" MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Wzór dolnego progu</Label>
            <TextBox Text="{Binding LowerBound, Mode=TwoWay}" MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Button
                Command="{Binding RemoveCommand}"
                Background="DarkRed"
                Foreground="White"
                BorderBrush="DarkRed">
                Usuń źródło danych
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>