Src/Hirundo.Processors.Returning.WPF/ReturningSpecimensView.xaml

<UserControl x:Class="Hirundo.Processors.Returning.WPF.ReturningSpecimensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:afterTimePeriod="clr-namespace:Hirundo.Processors.Returning.WPF.AfterTimePeriod"
             xmlns:notEarlierThanGivenDateNextYear="clr-namespace:Hirundo.Processors.Returning.WPF.NotEarlierThanGivenDateNextYear"
             xmlns:wpf="clr-namespace:Hirundo.Processors.Returning.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance wpf:ReturningSpecimensViewModel}">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type afterTimePeriod:AfterTimePeriodViewModel}">
            <afterTimePeriod:AfterTimePeriodView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type notEarlierThanGivenDateNextYear:NotEarlierThanGivenDateNextYearViewModel}">
            <notEarlierThanGivenDateNextYear:NotEarlierThanGivenDateNextYearView />
        </DataTemplate>


    </UserControl.Resources>

    <StackPanel Margin="10">
        <TextBlock Margin="10" TextWrapping="WrapWithOverflow">W tym panelu ustalasz warunki wyróżniające osobniki powracające spośród wszystkich osobników.</TextBlock>
        <WrapPanel Margin="10">
            <Label FontWeight="Bold">Warunki powracających osobników</Label>
        </WrapPanel>
        <ItemsControl ItemsSource="{Binding ConditionsViewModels}" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="LightGray" MaxWidth="500" CornerRadius="5">
                        <WrapPanel Margin="10">
                            <ContentControl Content="{Binding}" DataContext="{Binding}" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <WrapPanel Margin="10">
            <Button>Dodaj nowy warunek</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>