Src/Hirundo.Processors.Returning.WPF/Alternative/AlternativeView.xaml

<UserControl x:Class="Hirundo.Processors.Returning.WPF.Alternative.AlternativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hirundo.Processors.Returning.WPF.Alternative" 
             xmlns:aftertimeperiod="clr-namespace:Hirundo.Processors.Returning.WPF.AfterTimePeriod" 
             xmlns:isinset="clr-namespace:Hirundo.Processors.Returning.WPF.IsInSet" 
             xmlns:notearlierthangivendatenextyear="clr-namespace:Hirundo.Processors.Returning.WPF.NotEarlierThanGivenDateNextYear"
             xmlns:comparevalues="clr-namespace:Hirundo.Processors.Returning.WPF.CompareValues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance local:AlternativeViewModel}"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type aftertimeperiod:AfterTimePeriodViewModel}">
            <aftertimeperiod:AfterTimePeriodView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type isinset:IsInSetReturningViewModel}">
            <isinset:IsInSetReturningView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type notearlierthangivendatenextyear:NotEarlierThanGivenDateNextYearViewModel}">
            <notearlierthangivendatenextyear:NotEarlierThanGivenDateNextYearView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type comparevalues:IsEqualReturningViewModel}">
            <comparevalues:CompareValuesReturningView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type comparevalues:IsNotEqualReturningViewModel}">
            <comparevalues:CompareValuesReturningView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type comparevalues:IsGreaterReturningViewModel}">
            <comparevalues:CompareValuesReturningView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type comparevalues:IsGreaterOrEqualReturningViewModel}">
            <comparevalues:CompareValuesReturningView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type comparevalues:IsLowerReturningViewModel}">
            <comparevalues:CompareValuesReturningView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type comparevalues:IsLowerOrEqualReturningViewModel}">
            <comparevalues:CompareValuesReturningView/>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="5,5,5,20">
            <StackPanel>
                <ComboBox
                Margin="10,5"
                FontWeight="Bold"
                ItemsSource="{Binding Options}" 
                SelectedItem="{Binding FirstParameter}" 
                DisplayMemberPath="Title" 
            />
                <WrapPanel>
                    <TextBlock MaxWidth="400" Margin="10,5,5,20" TextWrapping="Wrap" Text="{Binding FirstViewModel.Description}"/>
                </WrapPanel>
                <WrapPanel>
                    <ContentControl Content="{Binding FirstViewModel}" d:Content="{d:DesignInstance aftertimeperiod:AfterTimePeriodViewModel}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="5,5,5,5">
            <StackPanel>
                <ComboBox 
                    Margin="10,5"
                    FontWeight="Bold"
                    ItemsSource="{Binding Options}" 
                    SelectedItem="{Binding SecondParameter}" 
                    DisplayMemberPath="Title" 
                />
                <WrapPanel>
                    <TextBlock MaxWidth="400" Margin="10,5,5,20" TextWrapping="Wrap" Text="{Binding SecondViewModel.Description}"/>
                </WrapPanel>
                <ContentControl Content="{Binding SecondViewModel}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
