Src/Hirundo.App/MainView.xaml

<UserControl x:Class="Hirundo.App.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hirundo.App"
             xmlns:views="clr-namespace:Hirundo.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" Background="#FFF7FFF7"
             d:DataContext="{d:DesignInstance local:MainViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Padding" Value="15,5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,5">
            <Label FontWeight="Bold">Źródło danych</Label>
            <Label>Panel wyboru źródła danych.</Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TabControl TabStripPlacement="Left" Grid.Column="0">
                <TabItem Header="Źródło danych">
                    <views:DataSourceView />
                </TabItem>
                <TabItem Header="Obserwacje">
                    <views:ObservationsView />
                </TabItem>
                <TabItem Header="Wszystkie osobniki">
                    <views:SpecimensView />
                </TabItem>
                <TabItem Header="Osobniki powracające">
                    <views:ReturningSpecimensView />
                </TabItem>
                <TabItem Header="Populacja">
                    <views:PopulationView />
                </TabItem>
                <TabItem Header="Statystyki">
                    <views:StatisticsView />
                </TabItem>
                <TabItem Header="Zapis wyników">
                    <views:WriteResultsView />
                </TabItem>
            </TabControl>
            <ListBox Grid.Column="1" ItemsSource="{Binding Items}" Margin="5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Padding="0" Margin="0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <d:ListBoxItem Content="First line" />
                <d:ListBoxItem Content="Second line" />
            </ListBox>
        </Grid>
        <DockPanel Grid.Row="2">
            <Button HorizontalAlignment="Left" Command="{Binding CancelCommand}">Porzuć</Button>
            <WrapPanel HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Command="{Binding PreviousCommand}">Poprzedni</Button>
                <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">Następny</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>