Src/Hirundo.App/Views/DataSourceView.xaml

<UserControl x:Class="Hirundo.App.Views.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Hirundo.App.ViewModels"
             mc:Ignorable="d" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance viewModels:DataSourceViewModel}"
             >
    <StackPanel Margin="10">
        <WrapPanel Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow">W tym panelu wybierasz źródło danych.</TextBlock>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label>Nazwa pliku</Label>
            <Label />
            <Button>Wybierz plik</Button>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label>Nazwa tabeli</Label>
            <TextBox MinWidth="200" Margin="10" />
        </WrapPanel>
        <StackPanel Margin="10">
            <Label Margin="10" FontWeight="Bold">Kolumny</Label>
            <DataGrid>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa kolumny bazy danych" />
                    <DataGridTextColumn Header="Nazwa pola danych" />
                    <DataGridTextColumn Header="Typ danych" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="10">
            <Label Margin="10" FontWeight="Bold">Warunki</Label>
            <DataGrid>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa kolumny bazy danych" />
                    <DataGridTextColumn Header="Typ operacji" />
                    <DataGridTextColumn Header="Wartość" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <WrapPanel>
            <Button>Załaduj</Button>
            <ProgressBar MinWidth="300" MinHeight="32" Style="{StaticResource MaterialDesignLinearProgressBar}" />
        </WrapPanel>
    </StackPanel>
</UserControl>