Src/Hirundo.App.WPF/Components/MainView.xaml

<UserControl x:Class="Hirundo.App.WPF.Components.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Hirundo.Commons.WPF.Helpers;assembly=Hirundo.Commons.WPF"
             xmlns:wpf11="clr-namespace:Hirundo.Commons.WPF;assembly=Hirundo.Commons.WPF"
             xmlns:helpers2="clr-namespace:Hirundo.App.WPF.Helpers"
             xmlns:components="clr-namespace:Hirundo.App.WPF.Components"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="#efefef"
             d:DataContext="{d:DesignInstance components:MainViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>

        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Padding" Value="15,5" />
        </Style>

        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="5,0" />
        </Style>

        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <DataTemplate DataType="{x:Type wpf11:ParametersBrowserViewModel}">
            <wpf11:ParametersBrowserView />
        </DataTemplate>

        <helpers2:ViewModelToTabItemHeaderConverter x:Key="ViewModelToTabItemHeaderConverter" />
        <helpers:LogEventMessageConverter x:Key="LogEventConverter" />
        <helpers:LogEventToColorConverter x:Key="LogEventToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Command="{Binding CreateNewConfigCommand}" />
                <MenuItem Header="Otwórz" Command="{Binding LoadNewConfigCommand}" />
                <MenuItem Header="Zapisz" Command="{Binding SaveCurrentConfigCommand}" />
                <MenuItem Header="Eksportuj dane" Command="{Binding ExportCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TabControl TabStripPlacement="Left"
                        Grid.Column="0"
                        ItemsSource="{Binding ViewModels}"
                        SelectedValue="{Binding SelectedViewModel}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Header"
                                Value="{Binding Converter={StaticResource ViewModelToTabItemHeaderConverter}}" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible">
                <ListBox SelectionMode="Single" ItemsSource="{Binding LogEventsItems}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListBox.Resources>
                    <b:Interaction.Behaviors>
                        <wpf11:AutoScrollBehavior />
                    </b:Interaction.Behaviors>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="2,0" />
                            <Setter Property="Margin" Value="2,0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding Converter={StaticResource LogEventConverter}}"
                                       FontFamily="Consolas" Padding="0" Margin="0"
                                       Foreground="{Binding Converter={StaticResource LogEventToColorConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Left">
                <Button HorizontalAlignment="Right" Command="{Binding PreviousCommand}">Poprzedni</Button>
                <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">Następny</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Command="{Binding ProcessAndSaveCommand}">Przetwarzaj dane</Button>
                <Button HorizontalAlignment="Right" Command="{Binding BreakCommand}">Przerwij</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>