Src/Hirundo.App.WPF/Components/MainView.xaml

<UserControl x:Class="Hirundo.App.WPF.Components.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf3="clr-namespace:Hirundo.Processors.Returning.WPF;assembly=Hirundo.Processors.Returning.WPF"
             xmlns:wpf4="clr-namespace:Hirundo.Processors.Specimens.WPF;assembly=Hirundo.Processors.Specimens.WPF"
             xmlns:wpf5="clr-namespace:Hirundo.Processors.Statistics.WPF;assembly=Hirundo.Processors.Statistics.WPF"
             xmlns:helpers="clr-namespace:Hirundo.Commons.WPF.Helpers;assembly=Hirundo.Commons.WPF"
             xmlns:wpf6="clr-namespace:Hirundo.Writers.WPF;assembly=Hirundo.Writers.WPF"
             xmlns:isEqual="clr-namespace:Hirundo.Processors.Observations.WPF.IsEqual;assembly=Hirundo.Processors.Observations.WPF"
             xmlns:isInTimeBlock="clr-namespace:Hirundo.Processors.Observations.WPF.IsInTimeBlock;assembly=Hirundo.Processors.Observations.WPF"
             xmlns:wpf11="clr-namespace:Hirundo.Commons.WPF;assembly=Hirundo.Commons.WPF"
             xmlns:access="clr-namespace:Hirundo.Databases.WPF.Access;assembly=Hirundo.Databases.WPF"
             xmlns:isInSharedTimeWindow="clr-namespace:Hirundo.Processors.Population.WPF.IsInSharedTimeWindow;assembly=Hirundo.Processors.Population.WPF"
             xmlns:afterTimePeriod="clr-namespace:Hirundo.Processors.Returning.WPF.AfterTimePeriod;assembly=Hirundo.Processors.Returning.WPF"
             xmlns:notEarlierThanGivenDateNextYear="clr-namespace:Hirundo.Processors.Returning.WPF.NotEarlierThanGivenDateNextYear;assembly=Hirundo.Processors.Returning.WPF"
             xmlns:average="clr-namespace:Hirundo.Processors.Statistics.WPF.Average;assembly=Hirundo.Processors.Statistics.WPF"
             xmlns:helpers2="clr-namespace:Hirundo.App.WPF.Helpers"
             xmlns:components="clr-namespace:Hirundo.App.WPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" d:Background="#FFF7FFF7"
             d:DataContext="{d:DesignInstance components:MainViewModel}">
    <UserControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Padding" Value="15,5" />
        </Style>

        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <DataTemplate DataType="{x:Type wpf11:ParametersBrowserViewModel}">
            <wpf11:ParametersBrowserView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type access:AccessDataSourceViewModel}">
            <access:AccessDataSourceView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type wpf4:SpecimensViewModel}">
            <wpf4:SpecimensView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type wpf6:WriterViewModel}">
            <wpf6:WriterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type isEqual:IsEqualViewModel}">
            <isEqual:IsEqualView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type isInTimeBlock:IsInTimeBlockViewModel}">
            <isInTimeBlock:IsInTimeBlockView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type isInSharedTimeWindow:IsInSharedTimeWindowViewModel}">
            <isInSharedTimeWindow:IsInSharedTimeWindowView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type afterTimePeriod:AfterTimePeriodViewModel}">
            <afterTimePeriod:AfterTimePeriodView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type notEarlierThanGivenDateNextYear:NotEarlierThanGivenDateNextYearViewModel}">
            <notEarlierThanGivenDateNextYear:NotEarlierThanGivenDateNextYearView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type average:AverageViewModel}">
            <average:AverageView/>
        </DataTemplate>

        <helpers2:ViewModelToTabItemHeaderConverter x:Key="ViewModelToTabItemHeaderConverter" />

        <helpers:LogEventMessageConverter x:Key="LogEventConverter" />
        <helpers:LogEventToColorConverter x:Key="LogEventToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Plik">
                <MenuItem Header="Stwórz nową konfigurację" Command="{Binding CreateNewConfigCommand}" />
                <MenuItem Header="Zapisz bieżącą konfigurację" Command="{Binding SaveCurrentConfigCommand}" />
                <MenuItem Header="Wczytaj nową konfiguracją" Command="{Binding LoadNewConfigCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <TabControl TabStripPlacement="Left"
                        Grid.Column="0"
                        ItemsSource="{Binding ViewModels}"
                        SelectedValue="{Binding SelectedViewModel}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Header"
                                Value="{Binding Converter={StaticResource ViewModelToTabItemHeaderConverter}}" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <ListBox Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding LogEventsItems}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="2,0" />
                        <Setter Property="Margin" Value="2,0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Converter={StaticResource LogEventConverter}}"
                                   FontFamily="Consolas" Padding="0" Margin="0"
                                   Foreground="{Binding Converter={StaticResource LogEventToColorConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <DockPanel Grid.Row="2">
            <Button HorizontalAlignment="Left" Command="{Binding CreateNewConfigCommand}">Stwórz nową konfigurację</Button>
            <WrapPanel HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Command="{Binding PreviousCommand}">Poprzedni</Button>
                <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">Następny</Button>
                <Button HorizontalAlignment="Right" Command="{Binding ProcessAndSaveCommand}">Zapisz dane</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>