Src/Hirundo.Databases.WPF/Excel/ExcelDataSourceView.xaml

<UserControl x:Class="Hirundo.Databases.WPF.Excel.ExcelDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:conditions="clr-namespace:Hirundo.Databases.Conditions;assembly=Hirundo.Databases"
             xmlns:access="clr-namespace:Hirundo.Databases.WPF.Excel"
             xmlns:commons="clr-namespace:Hirundo.Commons.Models;assembly=Hirundo.Commons"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpf="clr-namespace:Hirundo.Commons.WPF;assembly=Hirundo.Commons.WPF"
             xmlns:helpers="clr-namespace:Hirundo.Databases.WPF.Helpers"
             xmlns:helpers2="clr-namespace:Hirundo.Commons.WPF.Helpers;assembly=Hirundo.Commons.WPF"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance access:ExcelDataSourceViewModel}">
    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <helpers2:DataTypeConverter x:Key="DataTypeConverter" />
        <helpers:DatabaseConditionOperatorConverter x:Key="DatabaseConditionOperatorConverter" />
        <helpers:DatabaseConditionTypeConverter x:Key="DatabaseConditionTypeConverter" />
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DataValueTypeListProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commons:DataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DatabaseConditionTypeListProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="conditions:DatabaseConditionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DatabaseConditionOperatorTypeListProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="conditions:DatabaseConditionOperator" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel Margin="10">
        <WrapPanel>
            <Label VerticalContentAlignment="Center">Ścieżka</Label>
            <wpf:FileSourceControl Path="{Binding Path}" Command="{Binding LoadFileCommand}" Filter="{Binding Filter}" Title="{Binding Title}" />
        </WrapPanel>
        <wpf:LabelsComboBox ValueLabel="Nazwa pola gatunku" ValueName="{Binding SpeciesIdentifier}"
                            LabelsRepository="{Binding LabelsRepository}" />
        <wpf:LabelsComboBox ValueLabel="Nazwa pola obrączki" ValueName="{Binding RingIdentifier}"
                            LabelsRepository="{Binding LabelsRepository}" />
        <wpf:LabelsComboBox ValueLabel="Nazwa pola daty" ValueName="{Binding DateIdentifier}"
                            LabelsRepository="{Binding LabelsRepository}" />
        <WrapPanel>
            <Button
                Command="{Binding GetSpeciesCommand}">
                Pobierz gatunki
            </Button>
            <Button
                Command="{Binding RemoveValuesCommand}"
                Background="DarkRed"
                Foreground="White"
                BorderBrush="DarkRed">
                Resetuj konfigurację
            </Button>
        </WrapPanel>
        <StackPanel Margin="0 10">
            <Label>Kolumny</Label>
            <DataGrid ItemsSource="{Binding Columns}"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      CanUserSortColumns="False">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LostFocus">
                        <b:InvokeCommandAction Command="{Binding UpdateLabelsCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Kolumna">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="2,0"
                                    ItemsSource="{Binding DataContext.DataColumns, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    SelectedValue="{Binding DatabaseColumn, Mode=TwoWay}"
                                    Style="{DynamicResource MaterialDesignDataGridComboBox}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Nazwa" Binding="{Binding ValueName}" />
                    <DataGridTemplateColumn Header="Typ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Margin="2,0"
                                    ItemsSource="{Binding Source={StaticResource DataValueTypeListProvider}}"
                                    SelectedValue="{Binding DataType}"
                                    Style="{DynamicResource MaterialDesignDataGridComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource DataTypeConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
                <Button Command="{Binding AddColumnCommand}">
                    Dodaj kolumnę
                </Button>
                <Button
                    Background="DarkRed"
                    Foreground="White"
                    BorderBrush="DarkRed"
                    Command="{Binding RemoveColumnCommand}">
                    Usuń kolumnę
                </Button>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>