Src/Hirundo.Processors.Specimens.WPF/SpecimensView.xaml

<UserControl x:Class="Hirundo.Processors.Specimens.WPF.SpecimensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Hirundo.Processors.Specimens.WPF"
             xmlns:labels="clr-namespace:Hirundo.Commons.WPF.Repositories.Labels;assembly=Hirundo.Commons.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance wpf:SpecimensViewModel}">
    <StackPanel Margin="10">
        <WrapPanel Margin="10">
            <TextBlock
                TextWrapping="WrapWithOverflow">
                W tym panelu decydujesz, w jaki sposób grupować obserwacje w grupy reprezentujące pojedyncze osobniki.
            </TextBlock>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label FontWeight="Bold">Osobniki</Label>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label>Identyfikator osobnika</Label>
            <labels:LabelsComboBox
                ValueName="{Binding SpecimenIdentifier}"
                DataType="{Binding DataType}"
                Repository="{Binding Repository}" />
        </WrapPanel>
        <WrapPanel Margin="10">
            <CheckBox IsChecked="{Binding IncludeEmptyValues}">Czy dodawać obserwacje o pustych identyfikatorach?</CheckBox>
        </WrapPanel>
    </StackPanel>
</UserControl>