Src/Hirundo.Processors.Population.WPF/PopulationView.xaml

<UserControl x:Class="Hirundo.Processors.Population.WPF.PopulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:isInSharedTimeWindow="clr-namespace:Hirundo.Processors.Population.WPF.IsInSharedTimeWindow"
             xmlns:wpf="clr-namespace:Hirundo.Processors.Population.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance wpf:PopulationViewModel}">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type isInSharedTimeWindow:IsInSharedTimeWindowViewModel}">
            <isInSharedTimeWindow:IsInSharedTimeWindowView />
        </DataTemplate>


    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow">W tym panelu określasz warunki określające populację dla danego osobnika powracającego.</TextBlock>
        </WrapPanel>
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Warunki populacji</Label>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding ConditionsViewModels}" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="LightGray" MaxWidth="500" CornerRadius="5">
                        <WrapPanel Margin="10">
                            <ContentControl Content="{Binding}" DataContext="{Binding}" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Margin="10">
            <WrapPanel>
                <Button>Dodaj nowy warunek</Button>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>