Src/Hirundo.Processors.Observations.WPF/IsEqual/IsEqualView.xaml

<UserControl x:Class="Hirundo.Processors.Observations.WPF.IsEqual.IsEqualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:isEqual="clr-namespace:Hirundo.Processors.Observations.WPF.IsEqual"
             xmlns:labels="clr-namespace:Hirundo.Commons.WPF.Repositories.Labels;assembly=Hirundo.Commons.WPF"
             xmlns:wpf="clr-namespace:Hirundo.Commons.WPF;assembly=Hirundo.Commons.WPF"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance isEqual:IsEqualViewModel}">
    <wpf:ConditionControl RemoveCommand="{Binding RemoveCommand}" ConditionName="{Binding Name}" Description="{Binding Description}">
        <StackPanel>
            <WrapPanel>
                <Label>Nazwa wartości</Label>
                <labels:LabelsComboBox
                    ValueName="{Binding ValueName}"
                    DataType="{Binding DataType}"
                    Repository="{Binding Repository}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Wartość do porównania</Label>
                <TextBox Text="{Binding Value, Mode=TwoWay}" MinWidth="100" />
            </WrapPanel>
        </StackPanel>
    </wpf:ConditionControl>
</UserControl>