Src/Hirundo.Processors.Observations.WPF/IsEqual/IsEqualView.xaml

<UserControl x:Class="Hirundo.Processors.Observations.WPF.IsEqual.IsEqualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:commons="clr-namespace:Hirundo.Commons;assembly=Hirundo.Commons"
             xmlns:isEqual="clr-namespace:Hirundo.Processors.Observations.WPF.IsEqual"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance isEqual:IsEqualViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DataTypesListProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commons:DataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <Label FontWeight="Bold">Czy wartość jest równa?</Label>
        <WrapPanel>
            <Label>Nazwa wartości</Label>
            <TextBox Text="{Binding ValueName}" MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Wartość</Label>
            <TextBox Text="{Binding Value, Mode=TwoWay}" MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Typ wartości</Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource DataTypesListProvider}}"
                      SelectedItem="{Binding DataType}" MinWidth="100" />
        </WrapPanel>
    </StackPanel>
</UserControl>