Src/Hirundo.Processors.Observations.WPF/IsEqual/IsEqualView.xaml

<UserControl x:Class="Hirundo.Processors.Observations.WPF.IsEqual.IsEqualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:commons="clr-namespace:Hirundo.Commons;assembly=Hirundo.Commons"
             xmlns:isEqual="clr-namespace:Hirundo.Processors.Observations.WPF.IsEqual"
             xmlns:labels="clr-namespace:Hirundo.Commons.WPF.Repositories.Labels;assembly=Hirundo.Commons.WPF"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance isEqual:IsEqualViewModel}">
    <StackPanel>
        <Label FontWeight="Bold">Czy wartość jest równa?</Label>
        <WrapPanel>
            <Label>Nazwa wartości</Label>
            <labels:LabelsComboBox 
                ValueName="{Binding ValueName}"
                DataType="{Binding DataType}"
                Repository="{Binding Repository}"/>
        </WrapPanel>
        <WrapPanel>
            <Label>Wartość do porównania</Label>
            <TextBox Text="{Binding Value, Mode=TwoWay}" MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Button
                Command="{Binding RemoveCommand}"
                Background="DarkRed"
                Foreground="White"
                BorderBrush="DarkRed">
                Usuń źródło danych
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>