Src/Hirundo.Processors.WPF/Computed/WingParametersView.xaml

<UserControl x:Class="Hirundo.Processors.WPF.Computed.WingParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:labels="clr-namespace:Hirundo.Commons.WPF;assembly=Hirundo.Commons.WPF"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:computed="clr-namespace:Hirundo.Processors.WPF.Computed"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             >
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel>
        <WrapPanel>
            <Label>Nazwa wyniku</Label>
            <TextBox Text="{Binding ResultName, Mode=TwoWay}" MinWidth="100">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LostFocus">
                        <b:InvokeCommandAction Command="{Binding UpdateLabelCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
        </WrapPanel>
        <labels:LabelsComboBox
            ValueLabel="Długość skrzydła"
            ValueName="{Binding WingName}"
            DataType="{Binding WingType}"
            LabelsRepository="{Binding LabelsRepository}"
            MinWidth="100" />
        <labels:LabelsComboBox
            ValueLabel="Kolumna D2"
            ValueName="{Binding D2Name}"
            LabelsRepository="{Binding LabelsRepository}"
            MinWidth="100" />
        <labels:LabelsComboBox
            ValueLabel="Kolumna D3"
            ValueName="{Binding D3Name}"
            LabelsRepository="{Binding LabelsRepository}"
            MinWidth="100" />
        <labels:LabelsComboBox
            ValueLabel="Kolumna D4"
            ValueName="{Binding D4Name}"
            LabelsRepository="{Binding LabelsRepository}"
            MinWidth="100" />
        <labels:LabelsComboBox
            ValueLabel="Kolumna D5"
            ValueName="{Binding D5Name}"
            LabelsRepository="{Binding LabelsRepository}"
            MinWidth="100" />
        <labels:LabelsComboBox
            ValueLabel="Kolumna D6"
            ValueName="{Binding D6Name}"
            LabelsRepository="{Binding LabelsRepository}"
            MinWidth="100" />
        <labels:LabelsComboBox
            ValueLabel="Kolumna D7"
            ValueName="{Binding D7Name}"
            LabelsRepository="{Binding LabelsRepository}"
            MinWidth="100" />
        <labels:LabelsComboBox
            ValueLabel="Kolumna D8"
            ValueName="{Binding D8Name}"
            LabelsRepository="{Binding LabelsRepository}"
            MinWidth="100" />

    </StackPanel>
</UserControl>