Src/Hirundo.Processors.Returning.WPF/AfterTimePeriod/AfterTimePeriodView.xaml

<UserControl x:Class="Hirundo.Processors.Returning.WPF.AfterTimePeriod.AfterTimePeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:afterTimePeriod="clr-namespace:Hirundo.Processors.Returning.WPF.AfterTimePeriod"
             xmlns:labels="clr-namespace:Hirundo.Commons.WPF.Repositories.Labels;assembly=Hirundo.Commons.WPF"
             xmlns:wpf="clr-namespace:Hirundo.Commons.WPF;assembly=Hirundo.Commons.WPF"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance afterTimePeriod:AfterTimePeriodViewModel}">
    <wpf:ConditionControl RemoveCommand="{Binding RemoveCommand}">
        <StackPanel>
            <Label FontWeight="Bold">Wraca po co najmniej ustalonej liczbie dni.</Label>
            <WrapPanel>
                <Label>Nazwa pola daty</Label>
                <labels:LabelsComboBox
                    ValueName="{Binding DateValueName}"
                    DataType="{Binding DataType}"
                    Repository="{Binding Repository}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Liczba dni</Label>
                <TextBox Text="{Binding TimePeriodInDays, Mode=TwoWay}" MinWidth="100" />
            </WrapPanel>
        </StackPanel>
    </wpf:ConditionControl>
</UserControl>