Src/Hirundo.Databases.WPF/DataSourceView.xaml

<UserControl x:Class="Hirundo.Databases.WPF.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:access="clr-namespace:Hirundo.Databases.WPF.Access"
             xmlns:wpf="clr-namespace:Hirundo.Databases.WPF"
             xmlns:helpers="clr-namespace:Hirundo.Databases.WPF.Helpers"
             mc:Ignorable="d" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance wpf:DataSourceViewModel}">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}" />
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" />

        <DataTemplate DataType="{x:Type access:AccessDataSourceViewModel}">
            <access:AccessDataSourceView />
        </DataTemplate>

        <helpers:DataSourceParametersHeaderConverter x:Key="DataSourceParametersHeaderConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Grid.Row="0">
            <TextBlock Margin="10" TextWrapping="WrapWithOverflow">W tym panelu wybierasz źródło danych.</TextBlock>
        </WrapPanel>
        <WrapPanel Margin="10" Grid.Row="1">
            <Button Command="{Binding AddNewSourceCommand}">Dodaj nowe źródło</Button>
            <ComboBox
                MinWidth="200"
                ItemsSource="{Binding DataSourceTypes}"
                SelectedValue="{Binding SelectedDataSourceType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DataSourceParametersHeaderConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <ScrollViewer
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding DatabaseViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>