Src/Hirundo.Commons.WPF/ConditionsBrowserView.xaml

<UserControl x:Class="Hirundo.Commons.WPF.ConditionsBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf1="clr-namespace:Hirundo.Commons.WPF"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance wpf1:ConditionsBrowserViewModel}"
             >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Grid.Row="0">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" />
        </WrapPanel>
        <WrapPanel Margin="10" Grid.Row="1">
            <Label FontWeight="Bold" Content="{Binding Title}" />
        </WrapPanel>
        <WrapPanel Margin="10" Grid.Row="2">
            <Button Command="{Binding AddConditionCommand}">Dodaj warunek</Button>
            <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding SelectedOption}"
                      DisplayMemberPath="Title" MinWidth="200" />

        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="3">
            <ItemsControl ItemsSource="{Binding ConditionViewModels}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Background="LightGray" MaxWidth="300" CornerRadius="5">
                            <WrapPanel Margin="10">
                                <ContentControl Content="{Binding}" DataContext="{Binding}" />
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>