Src/Hirundo.Commons.WPF/ConditionControl.xaml

<UserControl x:Class="Hirundo.Commons.WPF.ConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Hirundo.Commons.WPF.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="AliceBlue"
             x:Name="CustomUserControl"
             >
    <UserControl.Resources>
        <helpers:CollapseEmptyStringConverter x:Key="CollapseEmptyConverter" />
    </UserControl.Resources>
    <Grid MinHeight="150" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label FontWeight="Bold" Content="{Binding ConditionName, ElementName=CustomUserControl}" Visibility="{Binding ConditionName, ElementName=CustomUserControl, Converter={StaticResource CollapseEmptyConverter}}" />
            <TextBlock Margin="15" Text="{Binding Description, ElementName=CustomUserControl}" Visibility="{Binding Description, ElementName=CustomUserControl, Converter={StaticResource CollapseEmptyConverter}}" TextWrapping="Wrap" />
        </StackPanel>
        <ContentPresenter
            Grid.Row="1"
            d:Content="Example content"
            Content="{Binding Content, ElementName=CustomUserControl}"
            />
        <Button
            Grid.Row="2"
            Margin="0,10,0,0"
            Background="DarkRed"
            Foreground="White"
            BorderBrush="DarkRed"
            Command="{Binding RemoveCommand, ElementName=CustomUserControl}"
            Content="{Binding RemoveText, ElementName=CustomUserControl}" 
            d:Content="Usuń warunek"
            />
    </Grid>
</UserControl>