Src/Hirundo.Commons.WPF/ParametersView.xaml

<UserControl x:Class="Hirundo.Commons.WPF.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hirundo.Commons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ParametersViewModel}"
             >
    <Border Margin="10" Background="LightGray" CornerRadius="5" >
        <Grid MinHeight="150" MinWidth="300" ToolTip="{Binding Explanation, NotifyOnSourceUpdated=True}" ToolTipService.InitialShowDelay="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="15,15,15,0" HorizontalAlignment="Left">
                <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Name}" MaxWidth="300"
                       TextWrapping="WrapWithOverflow" />
                <TextBlock Margin="0,15" Text="{Binding Description}"
                       TextWrapping="WrapWithOverflow" MaxWidth="300" />
            </StackPanel>
            <ContentControl Grid.Row="1" Content="{Binding}" DataContext="{Binding}" Margin="0,10" />
            <Button
            Grid.Row="3"
            Margin="10"
            Background="DarkRed"
            Foreground="White"
            BorderBrush="DarkRed"
            Command="{Binding RemoveCommand}"
            Content="{Binding RemoveText}"
            d:Content="Usuń warunek" />
        </Grid>
    </Border>
</UserControl>
