Src/Hirundo.Commons.WPF/ParametersBrowserView.xaml

<UserControl x:Class="Hirundo.Commons.WPF.ParametersBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Hirundo.Commons.WPF"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance wpf:ParametersBrowserViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Grid.Row="0">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" />
        </WrapPanel>
        <WrapPanel Margin="10" Grid.Row="1">
            <Label FontWeight="Bold" Content="{Binding Title}" />
        </WrapPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding CommandList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button Content="{Binding CommandName}" Command="{Binding CommandProcess}" /> <Label Content="{Binding CommandResult}"/>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <WrapPanel Margin="10" Grid.Row="3">
            <Button Command="{Binding AddParametersCommand}" Content="{Binding AddParametersCommandText}" />
            <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding SelectedParameter}"
                      DisplayMemberPath="Title" MinWidth="200" />
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="4">
            <ItemsControl ItemsSource="{Binding ParametersViewModels}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Background="LightGray" CornerRadius="5" ToolTip="{Binding Explanation, NotifyOnSourceUpdated=True}" ToolTipService.InitialShowDelay="500">
                            <Grid MinHeight="150" MinWidth="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="15,15,15,0" HorizontalAlignment="Left">
                                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Name}" MaxWidth="300"
                                               TextWrapping="WrapWithOverflow" />
                                    <TextBlock Margin="0,15" Text="{Binding Description}"
                                               TextWrapping="WrapWithOverflow" MaxWidth="300" />
                                </StackPanel>
                                <ContentControl Grid.Row="1" Content="{Binding}" DataContext="{Binding}" Margin="0,10" />
                                <Button
                                    Grid.Row="3"
                                    Margin="10"
                                    Background="DarkRed"
                                    Foreground="White"
                                    BorderBrush="DarkRed"
                                    Command="{Binding RemoveCommand}"
                                    Content="{Binding RemoveText}"
                                    d:Content="Usuń warunek" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>