Src/Hirundo.Processors.Computed.WPF/WingParametersView.xaml

<UserControl x:Class="Hirundo.Processors.Computed.WPF.WingParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:symmetry="clr-namespace:Hirundo.Processors.Computed.WPF"
             xmlns:labels="clr-namespace:Hirundo.Commons.WPF.Repositories.Labels;assembly=Hirundo.Commons.WPF"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:Background="AliceBlue">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
        <StackPanel>
        <WrapPanel>
            <Label>Nazwa wyniku</Label>
            <TextBox Text="{Binding ResultName, Mode=TwoWay}" MinWidth="100" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LostFocus">
                        <b:InvokeCommandAction Command="{Binding UpdateLabelCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label>Długość skrzydła</Label>
            <labels:LabelsComboBox
                ValueName="{Binding WingName}"
                DataType="{Binding WingType}"
                Repository="{Binding Repository}"
                MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Kolumna D2</Label>
            <labels:LabelsComboBox
                ValueName="{Binding D2Name}"
                Repository="{Binding Repository}"
                MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Kolumna D3</Label>
            <labels:LabelsComboBox
                ValueName="{Binding D3Name}"
                Repository="{Binding Repository}"
                MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Kolumna D4</Label>
            <labels:LabelsComboBox
                ValueName="{Binding D4Name}"
                Repository="{Binding Repository}"
                MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Kolumna D5</Label>
            <labels:LabelsComboBox
                ValueName="{Binding D5Name}"
                Repository="{Binding Repository}"
                MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Kolumna D6</Label>
            <labels:LabelsComboBox
                ValueName="{Binding D6Name}"
                Repository="{Binding Repository}"
                MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Kolumna D7</Label>
            <labels:LabelsComboBox
                ValueName="{Binding D7Name}"
                Repository="{Binding Repository}"
                MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Kolumna D8</Label>
            <labels:LabelsComboBox
                ValueName="{Binding D8Name}"
                Repository="{Binding Repository}"
                MinWidth="100" />
        </WrapPanel>
    </StackPanel>
</UserControl>