Src/Hirundo.Processors.Observations.WPF/IsInTimeBlock/IsInTimeBlockView.xaml

<UserControl x:Class="Hirundo.Processors.Observations.WPF.IsInTimeBlock.IsInTimeBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:isInTimeBlock="clr-namespace:Hirundo.Processors.Observations.WPF.IsInTimeBlock"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance isInTimeBlock:IsInTimeBlockViewModel}">
    <StackPanel>
        <Label FontWeight="Bold">Czy wartość jest w przedziale czasowym?</Label>
        <WrapPanel>
            <Label>Nazwa wartości</Label>
            <ComboBox ItemsSource="{Binding Labels}" SelectedValue="{Binding SelectedLabel}" DisplayMemberPath="Name"/>
        </WrapPanel>
        <WrapPanel>
            <Label>Godzina początkowa</Label>
            <TextBox Text="{Binding StartHour}" MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Label>Godzina końcowa</Label>
            <TextBox Text="{Binding EndHour}" MinWidth="100" />
        </WrapPanel>
        <WrapPanel>
            <Button
                Command="{Binding RemoveCommand}"
                Background="DarkRed"
                Foreground="White"
                BorderBrush="DarkRed">
                Usuń źródło danych
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>