Src/Hirundo.App/Components/DataSource/DataSourceView.xaml

<UserControl x:Class="Hirundo.App.Components.DataSource.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:access="clr-namespace:Hirundo.App.Components.DataSource.Access"
             xmlns:dataSource="clr-namespace:Hirundo.App.Components.DataSource"
             mc:Ignorable="d" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance dataSource:DataSourceViewModel}">
    <UserControl.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}" />
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="10" Grid.Row="0">
            <TextBlock Margin="10" TextWrapping="WrapWithOverflow">W tym panelu wybierasz źródło danych.</TextBlock>
        </WrapPanel>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding DatabaseViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <access:AccessDataSourceView DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>