Src/Hirundo.App/Components/MainView.xaml

<UserControl x:Class="Hirundo.App.Components.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Hirundo.App.Components"
             xmlns:wpf="clr-namespace:Hirundo.Databases.WPF;assembly=Hirundo.Databases.WPF"
             xmlns:wpf1="clr-namespace:Hirundo.Processors.Observations.WPF;assembly=Hirundo.Processors.Observations.WPF"
             xmlns:wpf2="clr-namespace:Hirundo.Processors.Population.WPF;assembly=Hirundo.Processors.Population.WPF"
             xmlns:wpf3="clr-namespace:Hirundo.Processors.Returning.WPF;assembly=Hirundo.Processors.Returning.WPF"
             xmlns:wpf4="clr-namespace:Hirundo.Processors.Specimens.WPF;assembly=Hirundo.Processors.Specimens.WPF"
             xmlns:wpf5="clr-namespace:Hirundo.Processors.Statistics.WPF;assembly=Hirundo.Processors.Statistics.WPF"
             xmlns:helpers="clr-namespace:Hirundo.Commons.WPF.Helpers;assembly=Hirundo.Commons.WPF"
             xmlns:wpf6="clr-namespace:Hirundo.Writers.WPF;assembly=Hirundo.Writers.WPF"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" d:Background="#FFF7FFF7"
             d:DataContext="{d:DesignInstance components:MainViewModel}">
    <UserControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="Padding" Value="15,5" />
        </Style>
        <helpers:LogEventMessageConverter x:Key="LogEventConverter" />
        <helpers:LogEventToColorConverter x:Key="LogEventToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TabControl TabStripPlacement="Left" Grid.Column="0">
                <TabItem Header="Źródło danych">
                    <wpf:DataSourceView DataContext="{Binding DataSourceViewModel}" />
                </TabItem>
                <TabItem Header="Obserwacje">
                    <wpf1:ObservationsView DataContext="{Binding ObservationsViewModel}" />
                </TabItem>
                <TabItem Header="Wszystkie osobniki">
                    <wpf4:SpecimensView DataContext="{Binding SpecimensViewModel}" />
                </TabItem>
                <TabItem Header="Osobniki powracające">
                    <wpf3:ReturningSpecimensView DataContext="{Binding ReturningSpecimensViewModel}" />
                </TabItem>
                <TabItem Header="Populacja">
                    <wpf2:PopulationView DataContext="{Binding PopulationViewModel}" />
                </TabItem>
                <TabItem Header="Statystyki">
                    <wpf5:StatisticsView DataContext="{Binding StatisticsViewModel}" />
                </TabItem>
                <TabItem Header="Zapis wyników">
                    <wpf6:WriterView DataContext="{Binding WriterViewModel}" />
                </TabItem>
            </TabControl>
            <ListBox Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding Items}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="2,0" />
                        <Setter Property="Margin" Value="2,0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Converter={StaticResource LogEventConverter}}"
                                   FontFamily="Consolas" Padding="0" Margin="0"
                                   Foreground="{Binding Converter={StaticResource LogEventToColorConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <DockPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" Command="{Binding CancelCommand}">Porzuć</Button>
            <WrapPanel HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Command="{Binding PreviousCommand}">Poprzedni</Button>
                <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">Następny</Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>