Src/Hirundo.App/Components/Observations/ObservationsView.xaml

<UserControl x:Class="Hirundo.App.Components.Observations.ObservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:observations="clr-namespace:Hirundo.App.Components.Observations"
             xmlns:isInTimeBlock="clr-namespace:Hirundo.App.Components.Observations.IsInTimeBlock"
             xmlns:isEqual="clr-namespace:Hirundo.App.Components.Observations.IsEqual"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue"
             d:DataContext="{d:DesignInstance observations:ObservationsViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type isEqual:IsEqualViewModel}">
            <isEqual:IsEqualView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type isInTimeBlock:IsInTimeBlockViewModel}">
            <isInTimeBlock:IsInTimeBlockView />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="10">
            <TextBlock TextWrapping="WrapWithOverflow">W tym panelu ustalasz warunki, jakie mają spełniać wybierane obserwacje do obliczeń.</TextBlock>
        </WrapPanel>
        <WrapPanel Margin="10">
            <Label FontWeight="Bold">Warunki filtrowania obserwacji</Label>
        </WrapPanel>
        <ItemsControl ItemsSource="{Binding ConditionViewModels}" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="LightGray" MaxWidth="300" CornerRadius="5">
                        <WrapPanel Margin="10">
                            <ContentControl Content="{Binding}" DataContext="{Binding}" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <WrapPanel Margin="10">
            <Button>Dodaj warunek</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>